apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.neu.cloudfiles"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "me.yokeyword:fragmentation:1.3.7"

    implementation "com.google.dagger:dagger:2.7"
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"

    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"

    implementation "com.blankj:utilcode:1.30.0"

    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:preference-v14:26.1.0"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation "com.youth.banner:banner:1.4.9"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.just.agentweb:agentweb:3.1.0"
    implementation "com.hyman:flowlayout-lib:1.1.2"

    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "com.alibaba:arouter-api:1.3.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"

    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'

    implementation "com.github.bumptech.glide:glide:4.0.0-RC1"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
