# Cloud-Files

backend/: .gitignore  HELP.md  pom.xml
backend/cloud-files/: pom.xml
backend/cloud-files/src/main/java/com/example/cloud/: CloudFileApplication.java
backend/cloud-files/src/main/java/com/example/cloud/components/: FileDealComp.java
backend/cloud-files/src/main/java/com/example/cloud/controller/: FileController.java  ShareController.java  UserController.java
backend/cloud-files/src/main/java/com/example/cloud/entity/: FileBean.java  PermissionBean.java  RoleBean.java  ShareBean.java  ShareFile.java  StorageBean.java  UserBean.java  UserFileBean.java
backend/cloud-files/src/main/java/com/example/cloud/mappers/: FileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  UserFileMapper.java  UserMapper.java
backend/cloud-files/src/main/java/com/example/cloud/pojo/: BannerVo.java  CheckEndTimeDo.java  CheckExtractionCodeDo.java  CreateFolderDo.java  DeleteFileDo.java  DownloadFileDo.java  FileListDo.java  MoveFileDo.java  PreviewDo.java  RegisterDo.java  RenameFileDo.java  SaveShareFileDo.java  ShareFileBean.java  ShareFileDo.java  ShareFileListDo.java  ShareListDo.java  ShareTypeDo.java  UploadFileDo.java
backend/cloud-files/src/main/java/com/example/cloud/service/: FileOperationService.java  FileService.java  FileTransferService.java  ShareFileService.java  ShareService.java  UserFileService.java  UserService.java
backend/cloud-files/src/main/java/com/example/cloud/service/impl/: FileOperationServiceImpl.java  FileServiceImpl.java  ShareFileServiceImpl.java  ShareServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
backend/cloud-files/src/main/java/com/example/cloud/vo/: FileListVo.java  RecoveryFileListVo.java  ShareFileListVo.java  ShareFileVo.java  ShareListVo.java  ShareTypeVo.java  TreeNodeVo.java  UploadFileVo.java  UserLoginVo.java  UserVo.java
backend/cloud-files/src/main/resources/: a.sql  application.properties
backend/cloud-files/src/main/resources/mappers/: FileMapper.xml  ShareFileMapper.xml  StorageMapper.xml  UserFileMapper.xml  UserMapper.xml
backend/core/: pom.xml
backend/core/src/main/java/com/example/core/configs/: Constant.java
backend/core/src/main/java/com/example/core/exception/: NotSameFileException.java  UploadException.java
backend/core/src/main/java/com/example/core/file/dto/: DeleteFile.java  DownloadFile.java  UploadFile.java
backend/core/src/main/java/com/example/core/file/ops/: Deleter.java  Downloader.java  FileOperationFactory.java  Uploader.java
backend/core/src/main/java/com/example/core/utils/: DateUtil.java  FileOperations.java  FileUtil.java  ImageThumbUtil.java  JwtUtils.java  MimeUtils.java  PasswordUtil.java  PathUtil.java  R.java
backend/core/src/main/resources/: assembly.xml
backend/release/conf/: application.properties  database.sql
backend/release/conf/mappers/: ShareMapper.xml
backend/release/script/: start.sh
mobile/app/: build.gradle  local.properties
mobile/app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/neu/cloudfiles/: CaptureActivityPortrait.java  MainActivity.java
mobile/app/src/main/java/com/neu/cloudfiles/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
mobile/app/src/main/java/com/neu/cloudfiles/bean/: BannerVo.java  DataResponse.java  DeleteFileDo.java  DownloadFileDo.java  DownloadFileVo.java  FileListDo.java  FileListVo.java  RegisterDo.java  SaveShareFileDo.java  ShareFileDo.java  ShareFileListDo.java  ShareFileListVo.java  ShareFileVo.java  UploadFileVo.java  UserLoginVo.java  UserVo.java
mobile/app/src/main/java/com/neu/cloudfiles/constant/: Constant.java  LoadType.java
mobile/app/src/main/java/com/neu/cloudfiles/db/: AppDatabase.java  HistoryModel.java
mobile/app/src/main/java/com/neu/cloudfiles/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
mobile/app/src/main/java/com/neu/cloudfiles/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
mobile/app/src/main/java/com/neu/cloudfiles/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
mobile/app/src/main/java/com/neu/cloudfiles/event/: DownloadEvent.java  RefreshUserFileListEvent.java  RegisterSuccessEvent.java  UpdateDownloadStatus.java  UserLogoutEvent.java
mobile/app/src/main/java/com/neu/cloudfiles/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
mobile/app/src/main/java/com/neu/cloudfiles/ui/download/: DownloadFileAdapter.java  DownloadListContract.java  DownloadListFragment.java  DownloadListPresenter.java
mobile/app/src/main/java/com/neu/cloudfiles/ui/fileDetail/: FileDetailActivity.java  FileDetailContract.java  FileDetailPresenter.java  ShareListAdapter.java
mobile/app/src/main/java/com/neu/cloudfiles/ui/files/: FileAdapter.java  FilesContract.java  FilesFragment.java  FilesPresenter.java
mobile/app/src/main/java/com/neu/cloudfiles/ui/login/: LoginActivity.java  (+2 more)
mobile/app/src/main/java/com/neu/cloudfiles/utils/: CircleButton.java  CommonDialog.java  DownloadTask.java  FileUtils.java  GlideImageLoader.java  GridSpacingItemDecoration.java  GsonUtils.java  JsonServiceImpl.java  PermissionUtils.java  QRCodeUtil.java  RxBus.java  RxSchedulers.java
mobile/app/src/main/res/drawable-v21/: file_item.xml
mobile/app/src/main/res/layout/: activity_file_detail.xml  activity_login.xml  activity_register.xml  activity_share_list.xml  activity_upload.xml  activity_user_info.xml  dialog_common.xml  dialog_qr.xml  fragment_download_list.xml  fragment_files.xml  fragment_shares.xml  item_download.xml  item_file.xml  item_share.xml  item_shares.xml  shares_banner_head.xml
mobile/app/src/main/res/menu/: menu_main.xml  navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
