<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuShare"
        android:title="Upload"
        android:icon="@drawable/upload"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuUser"
        android:title="My"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuScan"
        android:title="Scan"
        android:icon="@drawable/scan"
        app:showAsAction="ifRoom"/>
</menu>